# depa

./: .gitignore  .gitignore.swp  README.md
01_Collections/: build.gradle
01_Collections/src/main/java/: AbstractCollection.java
03_Observer2/: build.gradle
03_Observer2/src/main/java/patterns/observer/copyright/: TextModel.java
03_Observer2/src/main/java/patterns/observer/cycle/: Observable.java
03_Observer2/src/main/java/patterns/observer/list/: Observable.java
03_Observer2/src/main/java/patterns/observer/memory/: MulticastTest.java
03_Observer2/src/main/java/patterns/observer/multimodel/: ColorChannel.java  ColorModel.java  ColorModel2.java  ColorTest.java
03_Observer2/src/main/java/patterns/observer/once/: Observable.java
04_State/: build.gradle
04_State/src/main/java/patterns/state/: AbstractState.java  S0.java  S1.java  S2.java  S3.java  S4.java  S5.java  S6.java  State.java
04_State/src/main/java/patterns/state/parser/: Context.java  FloatConverter0.java
05_Strategy/: build.gradle
05_Strategy/src/main/java/patterns/strategy/stateful/: LayoutComparer.java
06_Composite/: build.gradle
06_Composite/src/main/java/patterns/composite/: Figure.java  GroupFigure.java
06_Composite/src/main/java/patterns/composite/swing/: MultilineButton.java  TreeOnButton.java
08_Prototype2/: build.gradle
08_Prototype2/src/main/java/patterns/clone/alias/: TestCycle.java  TestDiamond.java
08_Prototype2/src/main/java/patterns/clone/comparison/: CompareCopyStrategies.java  Dictionary.java
08_Prototype2/src/main/java/patterns/clone/figure/: Figure.java  FigureEvent.java  RectangleFigure.java  RectangleTest.java
09_Decorator1/: build.gradle
09_Decorator1/src/main/java/patterns/decorator/util/: Collections.java
DepaColorPicker/: README.md
DepaColorPicker/src/main/java/ch/fhnw/baumanncar/: App.java  Main.java
jdraw-assignment/: build.gradle
jdraw-assignment/src/main/java/jdraw/: JDraw.java  package-info.java
jdraw-assignment/src/main/java/jdraw/figures/: AbstractDecorator.java  AbstractDrawTool.java  AbstractFigure.java  AbstractRectangle.java  BorderDecorator.java  GreenDecorator.java  Line.java  LineTool.java  Oval.java  OvalTool.java  Rect.java  RectTool.java  SimpleDecorator.java
jdraw-assignment/src/main/java/jdraw/figures/handles/: AbstractFigureHandle.java  EastHandle.java  LineHandleP1.java  LineHandleP2.java  NorthEastHandle.java  NorthHandle.java  NorthWestHandle.java  SouthEastHandle.java  SouthHandle.java  SouthWestHandle.java  WestHandle.java
jdraw-assignment/src/main/java/jdraw/framework/: AddFigureCommand.java  DrawCommand.java  DrawCommandHandler.java  DrawContext.java  DrawGrid.java  DrawModel.java  DrawModelEvent.java  DrawModelListener.java  DrawTool.java  DrawToolFactory.java  DrawView.java  Figure.java  FigureEvent.java  FigureGroup.java  FigureHandle.java  FigureListener.java  JDrawCommandHandler.java  package-info.java
jdraw-assignment/src/main/java/jdraw/grids/: AbstractGrid.java  Grid20.java  Grid50.java
jdraw-assignment/src/main/java/jdraw/std/: AbstractContext.java  EmptyDrawCommandHandler.java  MoveCommand.java  RemoveFigureCommand.java  SimpleClipboard.java  StdContext.java  StdDrawModel.java  StdDrawView.java  StdSelectionTool.java  package-info.java
jdraw-assignment/src/main/resources/: jdraw-context.xml
jdraw-assignment/src/test/java/jdraw/test/: DrawModelTest.java  JDrawTests.java  RectangleTest.java
