apply plugin: 'java'
apply plugin: 'idea'

repositories {
	jcenter()
}

sourceCompatibility = 10
targetCompatibility = 10
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
	compile 'junit:junit:4.12'
}


task zip(type: Zip) {
	from projectDir

	include 'build.gradle'
	
	include 'src/main/java/patterns/decorator/*.java'
	include 'src/main/java/patterns/decorator/util/*.java'
}
