apply plugin: 'java'
apply plugin: 'idea'

repositories {
	jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'


task zip(type: Zip) {
	from projectDir

	include 'build.gradle'

	include 'src/main/java/patterns/composite/*.java'
	include 'src/main/java/patterns/composite/swing/*.java'
}
