apply plugin: 'java'
apply plugin: 'idea'

repositories {
	jcenter()
}

sourceCompatibility = 10
targetCompatibility = 10
compileJava.options.encoding = 'UTF-8'


task zip(type: Zip) {
	from projectDir

	include 'build.gradle'

	include 'src/main/java/patterns/strategy/date/*.java'
	include 'src/main/java/patterns/strategy/layout/*.java'
	include 'src/main/java/patterns/strategy/nim/*.java'
	include 'src/main/java/patterns/strategy/stateful/LayoutComparer.java'
}
