apply plugin: 'java'
apply plugin: 'idea'

repositories {
	jcenter()
}

sourceCompatibility = 1.9
targetCompatibility = 1.9
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
	compile 'uk.com.robust-it:cloning:1.9.10'
	compile 'junit:junit:4.12'
}


task zip(type: Zip) {
	from projectDir

	include 'build.gradle'
	
	include 'src/main/java/patterns/clone/alias/TestCycle.java'
	include 'src/main/java/patterns/clone/alias/TestDiamond.java'
	include 'src/main/java/patterns/clone/comparison/*.java'
	include 'src/main/java/patterns/clone/comparison/util/*.java'
	include 'src/main/java/patterns/clone/figure/*.java'
	include 'src/main/java/patterns/clone/immutable/MutableLine.java'
	include 'src/main/java/patterns/clone/immutable/samples/*.java'
}
