apply plugin: 'java'
apply plugin: 'idea'

repositories {
	jcenter()
}

sourceCompatibility = 10
targetCompatibility = 10
compileJava.options.encoding = 'UTF-8'


task zip(type: Zip) {
	from projectDir

	include 'build.gradle'

	include 'src/main/java/patterns/state/tickets/*.java'
	include 'src/main/java/patterns/state/parser/FloatConverter0.java'
	include 'src/main/java/patterns/state/parser/FloatConverter1.java'
}

task zipSol(type: Zip) {
	baseName = baseName + 'Solutions'
	from projectDir

	include 'build.gradle'

	include 'src/main/java/patterns/state/parser/FloatConverter0.java'
	include 'src/main/java/patterns/state/parser/FloatConverter1.java'
	include 'src/main/java/patterns/state/parser/FloatConverter2.java'
	include 'src/main/java/patterns/state/parser/FloatConverter3.java'
	include 'src/main/java/patterns/state/parser/FloatConverter4.java'
}
