apply plugin: 'java'
apply plugin: 'idea'

repositories {
	jcenter()
}

sourceCompatibility = 9
targetCompatibility = 9
compileJava.options.encoding = 'UTF-8'


dependencies {
	compile 'junit:junit:4.12'
}


task zip(type: Zip) {
	from projectDir

	include 'build.gradle'

	include 'src/main/java/patterns/observer/list/*.java'
	include 'src/main/java/patterns/observer/copyright/*.java'
	include 'src/main/java/patterns/observer/multimodel/*.java'
	include 'src/main/java/patterns/observer/cycle/*.java'
	include 'src/main/java/patterns/observer/memory/*.java'
	include 'src/main/java/patterns/observer/once/*.java'
	
	include '.settings/org.eclipse.core.resources.prefs'
}


task zipCopyright(type: Zip) {
	baseName = baseName + '-copyright'
	from projectDir

	include 'build.gradle'
	
	include 'src/main/java/patterns/observer/copyright/sol/*.java'
	include '.settings/org.eclipse.core.resources.prefs'
}
